/* 
 ************************************************** 
 * Strata Version 3.3.12
 * May 14, 2021
 */

/* Background Colors */
.s3-c,    .s3-bg-c,    .row a.btn.s3-c,    .s3-c    .dropdown-menu, table.s3-c    {background-color: #ffffff}
.s3-w,    .s3-bg-w,    .row a.btn.s3-w,    .s3-w    .dropdown-menu, table.s3-w    {background-color: #f4f4f4}
.s3-n2w,  .s3-bg-n2w,  .row a.btn.s3-n2w,  .s3-n2w  .dropdown-menu, table.s3-n2w  {background-color: #d5d4d4}
.s3-n1w,  .s3-bg-n1w,  .row a.btn.s3-n1w,  .s3-n1w  .dropdown-menu, table.s3-n1w  {background-color: #b5b5b4}
.s3-n,    .s3-bg-n,    .row a.btn.s3-n,    .s3-n    .dropdown-menu, table.s3-n    {background-color: #969594}
.s3-n2s,  .s3-bg-n2s,  .row a.btn.s3-n2s,  .s3-n2s  .dropdown-menu, table.s3-n2s  {background-color: #565554}
.s3-s,    .s3-bg-s,    .row a.btn.s3-s,    .s3-s    .dropdown-menu, table.s3-s    {background-color: #2c2a29}
.s3-k,    .s3-bg-k,    .row a.btn.s3-k,    .s3-k    .dropdown-menu, table.s3-k    {background-color: #161514}
.s3-gt,   .s3-bg-gt,   .row a.btn.s3-gt,   .s3-gt   .dropdown-menu, table.s3-gt   {background-color: #782f40}
.s3-gd,   .s3-bg-gd,   .row a.btn.s3-gd,   .s3-gd   .dropdown-menu, table.s3-gd   {background-color: #ceb888}
.s3-gd1c, .s3-bg-gd1c, .row a.btn.s3-gd1c, .s3-gd1c .dropdown-menu, table.s3-gd1c {background-color: #dacaa6}
.s3-gd2c, .s3-bg-gd2c, .row a.btn.s3-gd2c, .s3-gd2c .dropdown-menu, table.s3-gd2c {background-color: #e7dcc4}
.s3-gd3c, .s3-bg-gd3c, .row a.btn.s3-gd3c, .s3-gd3c .dropdown-menu, table.s3-gd3c {background-color: #f3ede1}
@media screen and (min-width: 768px) {
	.s3-t {background-color: transparent !important}
}


/* Text/Link Color */
.s3-c,    .s3-bg-c,    .row .s3-c,    table.s3-c,    .s3-c a,    .row .s3-c a,    .row a.s3-c.btn    {color: #2c2a29}
.s3-w,    .s3-bg-w,    .row .s3-w,    table.s3-w,    .s3-w a,    .row .s3-w a,    .row a.s3-w.btn    {color: #2c2a29}
.s3-n2w,  .s3-bg-n2w,  .row .s3-n2w,  table.s3-n2w,  .s3-n2w a,  .row .s3-n2w a,  .row a.s3-n2w.btn  {color: #2c2a29}
.s3-n1w,  .s3-bg-n1w,  .row .s3-n1w,  table.s3-n1w,  .s3-n1w a,  .row .s3-n1w a,  .row a.s3-n1w.btn  {color: #161514}
.s3-n,    .s3-bg-n,    .row .s3-n,    table.s3-n,    .s3-n a,    .row .s3-n a,    .row a.s3-n.btn    {color: #000000}
.s3-n2s,  .s3-bg-n2s,  .row .s3-n2s,  table.s3-n2s,  .s3-n2s a,  .row .s3-n2s a,  .row a.s3-n2s.btn  {color: #fdfcfc}
.s3-s,    .s3-bg-s,    .row .s3-s,    table.s3-s,    .s3-s a,    .row .s3-s a,    .row a.s3-s.btn    {color: #d5d4d4}
.s3-k,    .s3-bg-k,    .row .s3-k,    table.s3-k,    .s3-k a,    .row .s3-k a,    .row a.s3-k.btn    {color: #d5d4d4}
.s3-gt,   .s3-bg-gt,   .row .s3-gt,   table.s3-gt,   .s3-gt a,   .row .s3-gt a,   .row a.s3-gt.btn   {color: #fdfcfc}
.s3-gd,   .s3-bg-gd,   .row .s3-gd,   table.s3-gd,   .s3-gd a,   .row .s3-gd a,   .row a.s3-gd.btn   {color: #161514}
.s3-gd1c, .s3-bg-gd1c, .row .s3-gd1c, table.s3-gd1c, .s3-gd1c a, .row .s3-gd1c a, .row a.s3-gd1c.btn {color: #2c2a29}
.s3-gd2c, .s3-bg-gd2c, .row .s3-gd2c, table.s3-gd2c, .s3-gd2c a, .row .s3-gd2c a, .row a.s3-gd2c.btn {color: #2c2a29}
.s3-gd3c, .s3-bg-gd3c, .row .s3-gd3c, table.s3-gd3c, .s3-gd3c a, .row .s3-gd3c a, .row a.s3-gd3c.btn {color: #2c2a29}


/* Link Color Override */
html body .s3-c    .bright a, html body .s3-c    a.bright,
html body .s3-w    .bright a, html body .s3-w    a.bright,
html body .s3-n2w  .bright a, html body .s3-n2w  a.bright,
html body .s3-gd1c .bright a, html body .s3-gd1c a.bright,
html body .s3-gd2c .bright a, html body .s3-gd2c a.bright,
html body .s3-gd3c .bright a, html body .s3-gd3c a.bright,
html body .row a.bright.btn {color: #782f40}


/* Link Hover/Focus Colors */
.s3-c a:hover,    .s3-c a:focus,    .row .s3-c a:hover,    .row .s3-c a:focus,    .s3-c    .dropdown-menu a {color:#161514}
.s3-w a:hover,    .s3-w a:focus,    .row .s3-w a:hover,    .row .s3-w a:focus,    .s3-w    .dropdown-menu a {color:#333130}
.s3-n2w a:hover,  .s3-n2w a:focus,  .row .s3-n2w a:hover,  .row .s3-n2w a:focus,  .s3-n2w  .dropdown-menu a {color:#000000}
.s3-n1w a:hover,  .s3-n2w a:focus,  .row .s3-n1w a:hover,  .row .s3-n1w a:focus,  .s3-n1w  .dropdown-menu a {color:#161514}
.s3-n a:hover,    .s3-n a:focus,    .row .s3-n a:hover,    .row .s3-n a:focus,    .s3-n    .dropdown-menu a {color:#000000}
.s3-n2s a:hover,  .s3-n2s a:focus,  .row .s3-n2s a:hover,  .row .s3-n2s a:focus,  .s3-n2s  .dropdown-menu a {color:#fdfcfc}
.s3-s a:hover,    .s3-s a:focus,    .row .s3-s a:hover,    .row .s3-s a:focus,    .s3-s    .dropdown-menu a {color:#dbdbdb}
.s3-k a:hover,    .s3-k a:focus,    .row .s3-k a:hover,    .row .s3-k a:focus,    .s3-k    .dropdown-menu a {color:#ffffff}
.s3-gt a:hover,   .s3-gt a:focus,   .row .s3-gt a:hover,   .row .s3-gt a:focus,   .s3-gt   .dropdown-menu a {color:#ffffff}
.s3-gd a:hover,   .s3-gd a:focus,   .row .s3-gd a:hover,   .row .s3-gd a:focus,   .s3-gd   .dropdown-menu a {color:#2c2a29}
.s3-gd1c a:hover, .s3-gd1c a:focus, .row .s3-gd1c a:hover, .row .s3-gd1c a:focus, .s3-gd1c .dropdown-menu a {color:#2c2a29}
.s3-gd2c a:hover, .s3-gd2c a:focus, .row .s3-gd2c a:hover, .row .s3-gd2c a:focus, .s3-gd2c .dropdown-menu a {color:#2c2a29}
.s3-gd3c a:hover, .s3-gd3c a:focus, .row .s3-gd3c a:hover, .row .s3-gd3c a:focus, .s3-gd3c .dropdown-menu a {color:#2c2a29}

a {font-weight: 800}
body a:focus {outline: 3px auto -webkit-focus-ring-color}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, p a, li a, dt a, 
a, a:hover, a:focus {
    background-image: linear-gradient(to right, rgba(120, 47, 64, 1.0) 40%, rgba(206, 184, 136, 1.0) 60%);
	background-position: 50% calc(100% - 1px);
	background-position: 50% 100%;
	background-repeat: repeat-x;
	background-size: 6px 1px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
.list-block li a,
.nav-vert li a,
.dimmed a, a.dimmed {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.15) 40%, rgba(255, 255, 255, 0.15) 60%);
}

#fsu-home a:hover, #fsu-home a:focus,
.dimmed a:hover, .dimmed a:focus,
a.dimmed:hover, a.dimmed:focus,
a:hover, a:focus {
    background-image: linear-gradient(to right, rgba(120, 47, 64, 1.0) 40%, rgba(206, 184, 136, 1.0) 60%);
	background-position: 50% calc(100% - 1.5px);
	background-position: 50% 100%;
    background-repeat: repeat-x;
	background-size: 12px 1px
}

.list-block li a:hover, .list-block li a:focus {
	background-image: linear-gradient(to right, rgba(120, 47, 64, 1.0) 40%, rgba(206, 184, 136, 1.0) 60%);
	background-size: 6px 1px
}


/* Buttons */
.btn {line-height: 1.1; white-space: normal; border-style: solid !important; margin: 2px 0; border-radius: .25em;}
.btn, button {border-style: solid; border-width: 1px}
.btn-circle {
    display: inline-block;
    height: 1.75em;
    width: 1.75em;
    font-size: 1em;
    line-height: 1;    
    text-align: center;
    vertical-align: middle;
    padding: .275em .25em .275em .225em;
    border-radius: 50%;
    border-style: solid;
    border-width: .075em;
    margin: 0 auto
}
.btn-full {width: 100%; text-align: left}
.btn-full span, .btn-full svg {float: right; margin: 1px 0 0 0}
.row .btn-link {font-weight: 800}
a.btn-link {background-color: #fff; color: #161514}
a.btn-tab {background-color: #fff !important; color: #000 !important; padding: .25em .4em}
a.btn-tab:hover, html .a-btn-tab:focus {background-color: #000 !important; color: #fff !important}
.btn-menu {padding: 8px 16px}
.btn-xs {text-transform: uppercase}
.row a.btn-link:hover, .row a.btn-link:focus {background-color: #161514; color: #fff}
.row .btn, .row .btn a, .row .btn:hover, .row .btn a:hover, .row .btn:focus, .row .btn a:focus {background-image: none}
.row .btn.s3-c:hover,    .row .btn.s3-c:focus,    .row button.s3-c:hover,    .row button.s3-c:focus,    .row .s3-c nav li a:hover,    .row .s3-c nav li a:focus    {background-color:#161514; color:#ffffff}
.row .btn.s3-w:hover,    .row .btn.s3-w:focus,    .row button.s3-w:hover,    .row button.s3-w:focus,    .row .s3-w nav li a:hover,    .row .s3-w nav li a:focus    {background-color:#333130; color:#f4f4f4}
.row .btn.s3-n2w:hover,  .row .btn.s3-n2w:focus,  .row button.s3-n2w:hover,  .row button.s3-n2w:focus,  .row .s3-n2w nav li a:hover,  .row .s3-n2w nav li a:focus  {background-color:#161514; color:#d5d4d4}
.row .btn.s3-n1w:hover,  .row .btn.s3-n1w:focus,  .row button.s3-n1w:hover,  .row button.s3-n1w:focus,  .row .s3-n1w nav li a:hover,  .row .s3-n1w nav li a:focus  {background-color:#161514; color:#b5b5b4}
.row .btn.s3-n:hover,    .row .btn.s3-n:focus,    .row button.s3-n:hover,    .row button.s3-n:focus,    .row .s3-n nav li a:hover,    .row .s3-n nav li a:focus    {background-color:#000000; color:#969594}
.row .btn.s3-n2s:hover,  .row .btn.s3-n2s:focus,  .row button.s3-n2s:hover,  .row button.s3-n2s:focus,  .row .s3-n2s nav li a:hover,  .row .s3-n2s nav li a:focus  {background-color:#fbfbfb; color:#565554}
.row .btn.s3-s:hover,    .row .btn.s3-s:focus,    .row button.s3-s:hover,    .row button.s3-s:focus,    .row .s3-s nav li a:hover,    .row .s3-s nav li a:focus    {background-color:#dbdbdb; color:#2c2a29}
.row .btn.s3-k:hover,    .row .btn.s3-k:focus,    .row button.s3-k:hover,    .row button.s3-k:focus,    .row .s3-k nav li a:hover,    .row .s3-k nav li a:focus    {background-color:#ffffff; color:#161514}
.row .btn.s3-gt:hover,   .row .btn.s3-gt:focus,   .row button.s3-gt:hover,   .row button.s3-gt:focus,   .row .s3-gt nav li a:hover,   .row .s3-gt nav li a:focus   {background-color:#ffffff; color:#782f40}
.row .btn.s3-gd:hover,   .row .btn.s3-gd:focus,   .row button.s3-gd:hover,   .row button.s3-gd:focus,   .row .s3-gd nav li a:hover,   .row .s3-gd nav li a:focus   {background-color:#2c2a29; color:#ceb888}
.row .btn.s3-gd1c:hover, .row .btn.s3-gd1c:focus, .row button.s3-gd1c:hover, .row button.s3-gd1c:focus, .row .s3-gd1c nav li a:hover, .row .s3-gd1c nav li a:focus {background-color:#2c2a29; color:#dacaa6}
.row .btn.s3-gd2c:hover, .row .btn.s3-gd2c:focus, .row button.s3-gd2c:hover, .row button.s3-gd2c:focus, .row .s3-gd2c nav li a:hover, .row .s3-gd2c nav li a:focus {background-color:#2c2a29; color:#e7dcc4}
.row .btn.s3-gd3c:hover, .row .btn.s3-gd3c:focus, .row button.s3-gd3c:hover, .row button.s3-gd3c:focus, .row .s3-gd3c nav li a:hover, .row .s3-gd3c nav li a:focus {background-color:#2c2a29; color:#f3ede1}


/* Scored */
.s3-scored {border-width: 1px; border-style: solid; border-right: 0; border-left: 0}
.s3-c.s3-scored    {border-color: #f3f2f2; border-top-color: #ffffff}
.s3-w.s3-scored    {border-color: #e5e5e5; border-top-color: #fbfbfb}
.s3-n2w.s3-scored  {border-color: #c8c8c8; border-top-color: #dbdbdb}
.s3-n1w.s3-scored  {border-color: #a8a7a7; border-top-color: #bbbbba}
.s3-n.s3-scored    {border-color: #898887; border-top-color: #9c9b9a}
.s3-n2s.s3-scored  {border-color: #4a4847; border-top-color: #5d5b5b}
.s3-s.s3-scored    {border-color: #292726; border-top-color: #333130}
.s3-k.s3-scored    {border-color: #141312; border-top-color: #1d1c1b}
.s3-gt.s3-scored   {border-color: #722d3d; border-top-color: #7c3546}
.s3-gd.s3-scored   {border-color: #c3ae81; border-top-color: #d1bc8f}
.s3-gd1c.s3-scored {border-color: #d4c197; border-top-color: #ddcead}
.s3-gd2c.s3-scored {border-color: #e1d3b5; border-top-color: #e9e0cb}
.s3-gd3c.s3-scored {border-color: #ede5d3; border-top-color: #f6f2e9}


/* Borders */
.s3-b-c,    .s3-c hr,    .s3-c .btn,    .row .s3-c.btn,    .btn.s3-c,    button.s3-c,    .s3-c blockquote,    .s3-c .caption-side,    .s3-c .table-bordered,    .s3-c .nav-vert,    .s3-c .accordion-title    {border-color:#b5b5b4}
.s3-b-w,    .s3-w hr,    .s3-w .btn,    .row .s3-w.btn,    .btn.s3-w,    button.s3-w,    .s3-w blockquote,    .s3-w .caption-side,    .s3-w .table-bordered,    .s3-w .nav-vert,    .s3-w .accordion-title    {border-color:#b5b5b4}
.s3-b-n2w,  .s3-n2w hr,  .s3-n2w .btn,  .row .s3-n2w.btn,  .btn.s3-n2w,  button.s3-n2w,  .s3-n2w blockquote,  .s3-n2w .caption-side,  .s3-n2w .table-bordered,  .s3-n2w .nav-vert,  .s3-n2w .accordion-title  {border-color:#b5b5b4}
.s3-b-n1w,  .s3-n1w hr,  .s3-n1w .btn,  .row .s3-n1w.btn,  .btn.s3-n1w,  button.s3-n1w,  .s3-n1w blockquote,  .s3-n1w .caption-side,  .s3-n1w .table-bordered,  .s3-n1w .nav-vert,  .s3-n1w .accordion-title  {border-color:#969594}
.s3-b-n,    .s3-n hr,    .s3-n .btn,    .row .s3-n.btn,    .btn.s3-n,    button.s3-n,    .s3-n blockquote,    .s3-n .caption-side,    .s3-n .table-bordered,    .s3-n .nav-vert,    .s3-n .accordion-title    {border-color:#767474}
.s3-b-n2s,  .s3-n2s hr,  .s3-n2s .btn,  .row .s3-n2s.btn,  .btn.s3-n2s,  button.s3-n2s,  .s3-n2s blockquote,  .s3-n2s .caption-side,  .s3-n2s .table-bordered,  .s3-n2s .nav-vert,  .s3-n2s .accordion-title  {border-color:#767474}
.s3-b-s,    .s3-s hr,    .s3-s .btn,    .row .s3-s.btn,    .btn.s3-s,    button.s3-s,    .s3-s blockquote,    .s3-s .caption-side,    .s3-s .table-bordered,    .s3-s .nav-vert,    .s3-s .accordion-title    {border-color:#565554}
.s3-b-k,    .s3-k hr,    .s3-k .btn,    .row .s3-k.btn,    .btn.s3-k,    button.s3-k,    .s3-k blockquote,    .s3-k .caption-side,    .s3-k .table-bordered,    .s3-k .nav-vert,    .s3-k .accordion-title    {border-color:#565554}
.s3-b-gt,   .s3-gt hr,   .s3-gt .btn,   .row .s3-gt.btn,   .btn.s3-gt,   button.s3-gt,   .s3-gt blockquote,   .s3-gt .caption-side,   .s3-gt .table-bordered,   .s3-gt .nav-vert,   .s3-gt .accordion-title   {border-color:#000000}
.s3-b-gd,   .s3-gd hr,   .s3-gd .btn,   .row .s3-gd.btn,   .btn.s3-gd,   button.s3-gd,   .s3-gd blockquote,   .s3-gd .caption-side,   .s3-gd .table-bordered,   .s3-gd .nav-vert,   .s3-gd .accordion-title   {border-color:#2c2a29}
.s3-b-gd1c, .s3-gd1c hr, .s3-gd1c .btn, .row .s3-gd1c.btn, .btn.s3-gd1c, button.s3-gd1c, .s3-gd1c blockquote, .s3-gd1c .caption-side, .s3-gd1c .table-bordered, .s3-gd1c .nav-vert, .s3-gd1c .accordion-title {border-color:#ceb888}
.s3-b-gd2c, .s3-gd2c hr, .s3-gd2c .btn, .row .s3-gd2c.btn, .btn.s3-gd2c, button.s3-gd2c, .s3-gd2c blockquote, .s3-gd2c .caption-side, .s3-gd2c .table-bordered, .s3-gd2c .nav-vert, .s3-gd2c .accordion-title {border-color:#dacaa6}
.s3-b-gd3c, .s3-gd3c hr, .s3-gd3c .btn, .row .s3-gd3c.btn, .btn.s3-gd3c, button.s3-gd3c, .s3-gd3c blockquote, .s3-gd3c .caption-side, .s3-gd3c .table-bordered, .s3-gd3c .nav-vert, .s3-gd3c .accordion-title {border-color:#e7dcc4}
.s3-b-t0 {border-top:0}
.s3-b-b0 {border-bottom:0}
.dash, .dashed {border-style: dashed}
.dot, .dotted {border-style: dotted}


/* Box Shadow */
.s3-gd1c .row .s3-bs, .s3-gd3c .row .s3-bs, .s3-gd2c .row .s3-bs, .s3-c .row .s3-bs, .s3-w .row .s3-bs, .s3-n2w .row .s3-bs, .s3-n1w .row .s3-bs {
    -webkit-box-shadow: 1px 0px 4px 0px rgba(44, 42, 41, 0.20);
    -moz-box-shadow:    1px 0px 4px 0px rgba(44, 42, 41, 0.20);
    box-shadow:         1px 0px 4px 0px rgba(44, 42, 41, 0.20)
}

.s3-gd .row .s3-bs, .s3-n .row .s3-bs {
    -webkit-box-shadow: 1px 0px 4px 0px rgba(44, 42, 41, 0.30);
    -moz-box-shadow:    1px 0px 4px 0px rgba(44, 42, 41, 0.30);
    box-shadow:         1px 0px 4px 0px rgba(44, 42, 41, 0.30)
}

.s3-gt1k .row .s3-bs, .s3-gt2k .row .s3-bs, .s3-gt3k .row .s3-bs, .s3-n2s .row .s3-bs {
    -webkit-box-shadow: 1px 0px 4px 0px rgba(44, 42, 41, 0.40);
    -moz-box-shadow:    1px 0px 4px 0px rgba(44, 42, 41, 0.40);
    box-shadow:         1px 0px 4px 0px rgba(44, 42, 41, 0.40)
}

.s3-gt .row .s3-bs {
    -webkit-box-shadow: 1px 0px 4px 0px rgba(22, 21, 20, 0.30);
    -moz-box-shadow:    1px 0px 4px 0px rgba(22, 21, 20, 0.30);
    box-shadow:         1px 0px 4px 0px rgba(22, 21, 20, 0.30)
}

.s3-s .row .s3-bs {
    -webkit-box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.30);
    -moz-box-shadow:    1px 0px 4px 0px rgba(0, 0, 0, 0.30);
    box-shadow:         1px 0px 4px 0px rgba(0, 0, 0, 0.30)
}

.s3-k .row .s3-bs {
    -webkit-box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.50);
    -moz-box-shadow:    1px 0px 4px 0px rgba(0, 0, 0, 0.50);
    box-shadow:         1px 0px 4px 0px rgba(0, 0, 0, 0.50)
}


/* Text Shadow */
.s3-ts-gt {text-shadow: 2px 2px 1px #782f40}
.s3-ts-gd {text-shadow: 2px 2px 1px #ceb888}
.s3-ts-s  {text-shadow: 2px 2px 1px #2c2a29}
.s3-ts-w  {text-shadow: 2px 2px 1px #f4f4f4}

.s3-p-0  {padding:0}
.s3-p-1  {padding:  0.133em}
.s3-p-2  {padding:  0.240em}
.s3-p-3  {padding:  0.320em}
.s3-p-4  {padding:  0.420em}
.s3-p-5  {padding:  0.550em}
.s3-p-6  {padding:  0.750em}
.s3-p-7  {padding:  1.000em}
.s3-p-8  {padding:  1.333em}
.s3-p-9  {padding:  1.777em}
.s3-p-10 {padding:  2.400em}
.s3-p-11 {padding:  3.200em}
.s3-p-12 {padding:  4.200em}
.s3-p-13 {padding:  5.500em}
.s3-p-14 {padding:  7.500em}
.s3-p-15 {padding: 10.000em}
.s3-p-t0 {padding-top: 0}
.s3-p-r0 {padding-right: 0}
.s3-p-b0 {padding-bottom: 0}
.s3-p-l0 {padding-left: 0}
.s3-m-0,.s3-mt-0,html main .s3-mt-0    {margin-top:  0}
.s3-m-1,.s3-mt-1,html main .s3-mt-1    {margin-top:  0.133em}
.s3-m-2,.s3-mt-2,html main .s3-mt-2    {margin-top:  0.240em}
.s3-m-3,.s3-mt-3,html main .s3-mt-3    {margin-top:  0.320em}
.s3-m-4,.s3-mt-4,html main .s3-mt-4    {margin-top:  0.420em}
.s3-m-5,.s3-mt-5,html main .s3-mt-5    {margin-top:  0.550em}
.s3-m-6,.s3-mt-6,html main .s3-mt-6    {margin-top:  0.750em}
.s3-m-7,.s3-mt-7,html main .s3-mt-7    {margin-top:  1.000em}
.s3-m-8,.s3-mt-8,html main .s3-mt-8    {margin-top:  1.333em}
.s3-m-9,.s3-mt-9,html main .s3-mt-9    {margin-top:  1.777em}
.s3-m-10,.s3-mt-10,html main .s3-mt-10 {margin-top:  2.400em}
.s3-m-11,.s3-mt-11,html main .s3-mt-11 {margin-top:  3.200em}
.s3-m-12,.s3-mt-12,html main .s3-mt-12 {margin-top:  4.200em}
.s3-m-13,.s3-mt-13,html main .s3-mt-13 {margin-top:  5.500em}
.s3-m-14,.s3-mt-14,html main .s3-mt-14 {margin-top:  7.500em}
.s3-m-15,.s3-mt-15,html main .s3-mt-15 {margin-top: 10.000em}
.s3-m-0,.s3-mb-0    {margin-bottom: 0}
.s3-m-1,.s3-mb-1    {margin-bottom:  0.133em}
.s3-m-2,.s3-mb-2    {margin-bottom:  0.240em}
.s3-m-3,.s3-mb-3    {margin-bottom:  0.320em}
.s3-m-4,.s3-mb-4    {margin-bottom:  0.420em}
.s3-m-5,.s3-mb-5    {margin-bottom:  0.550em}
.s3-m-6,.s3-mb-6    {margin-bottom:  0.750em}
.s3-m-7,.s3-mb-7    {margin-bottom:  1.000em}
.s3-m-8,.s3-mb-8    {margin-bottom:  1.333em}
.s3-m-9,.s3-mb-9    {margin-bottom:  1.777em}
.s3-m-10,.s3-mb-10  {margin-bottom:  2.400em}
.s3-m-11,.s3-mb-11  {margin-bottom:  3.200em}
.s3-m-12,.s3-mb-12  {margin-bottom:  4.200em}
.s3-m-13,.s3-mb-13  {margin-bottom:  5.500em}
.s3-m-14,.s3-mb-14  {margin-bottom:  7.500em}
.s3-m-15, .s3-mb-15 {margin-bottom: 10.000em}
.s3-m-t0 {margin-top: 0}
.s3-m-r0 {margin-right: 0}
.s3-m-b0 {margin-bottom: 0}
.s3-m-l0 {margin-left: 0}

.m-0{margin:0}.mt-0,.my-0{margin-top:0}.mr-0,.mx-0{margin-right:0}.mb-0,.my-0{margin-bottom:0}.ml-0,.mx-0{margin-left:0}.m-1{margin:.25rem}.mt-1,.my-1{margin-top:.25rem}.mr-1,.mx-1{margin-right:.25rem}.mb-1,.my-1{margin-bottom:.25rem}.ml-1,.mx-1{margin-left:.25rem}.m-2{margin:.5rem}.mt-2,.my-2{margin-top:.5rem}.mr-2,.mx-2{margin-right:.5rem}.mb-2,.my-2{margin-bottom:.5rem}.ml-2,.mx-2{margin-left:.5rem}.m-3{margin:1rem}.mt-3,.my-3{margin-top:1rem}.mr-3,.mx-3{margin-right:1rem}.mb-3,.my-3{margin-bottom:1rem}.ml-3,.mx-3{margin-left:1rem}.m-4{margin:1.5rem}.mt-4,.my-4{margin-top:1.5rem}.mr-4,.mx-4{margin-right:1.5rem}.mb-4,.my-4{margin-bottom:1.5rem}.ml-4,.mx-4{margin-left:1.5rem}.m-5{margin:3rem}.mt-5,.my-5{margin-top:3rem}.mr-5,.mx-5{margin-right:3rem}.mb-5,.my-5{margin-bottom:3rem}.ml-5,.mx-5{margin-left:3rem}.p-0{padding:0}.pt-0,.py-0{padding-top:0}.pr-0,.px-0{padding-right:0}.pb-0,.py-0{padding-bottom:0}.pl-0,.px-0{padding-left:0}.p-1{padding:.25rem}.pt-1,.py-1{padding-top:.25rem}.pr-1,.px-1{padding-right:.25rem}.pb-1,.py-1{padding-bottom:.25rem}.pl-1,.px-1{padding-left:.25rem}.p-2{padding:.5rem}.pt-2,.py-2{padding-top:.5rem}.pr-2,.px-2{padding-right:.5rem}.pb-2,.py-2{padding-bottom:.5rem}.pl-2,.px-2{padding-left:.5rem}.p-3{padding:1rem}.pt-3,.py-3{padding-top:1rem}.pr-3,.px-3{padding-right:1rem}.pb-3,.py-3{padding-bottom:1rem}.pl-3,.px-3{padding-left:1rem}.p-4{padding:1.5rem}.pt-4,.py-4{padding-top:1.5rem}.pr-4,.px-4{padding-right:1.5rem}.pb-4,.py-4{padding-bottom:1.5rem}.pl-4,.px-4{padding-left:1.5rem}.p-5{padding:3rem}.pt-5,.py-5{padding-top:3rem}.pr-5,.px-5{padding-right:3rem}.pb-5,.py-5{padding-bottom:3rem}.pl-5,.px-5{padding-left:3rem}.m-n1{margin:-.25rem}.mt-n1,.my-n1{margin-top:-.25rem}.mr-n1,.mx-n1{margin-right:-.25rem}.mb-n1,.my-n1{margin-bottom:-.25rem}.ml-n1,.mx-n1{margin-left:-.25rem}.m-n2{margin:-.5rem}.mt-n2,.my-n2{margin-top:-.5rem}.mr-n2,.mx-n2{margin-right:-.5rem}.mb-n2,.my-n2{margin-bottom:-.5rem}.ml-n2,.mx-n2{margin-left:-.5rem}.m-n3{margin:-1rem}.mt-n3,.my-n3{margin-top:-1rem}.mr-n3,.mx-n3{margin-right:-1rem}.mb-n3,.my-n3{margin-bottom:-1rem}.ml-n3,.mx-n3{margin-left:-1rem}.m-n4{margin:-1.5rem}.mt-n4,.my-n4{margin-top:-1.5rem}.mr-n4,.mx-n4{margin-right:-1.5rem}.mb-n4,.my-n4{margin-bottom:-1.5rem}.ml-n4,.mx-n4{margin-left:-1.5rem}.m-n5{margin:-3rem}.mt-n5,.my-n5{margin-top:-3rem}.mr-n5,.mx-n5{margin-right:-3rem}.mb-n5,.my-n5{margin-bottom:-3rem}.ml-n5,.mx-n5{margin-left:-3rem}.m-auto{margin:auto}.mt-auto,.my-auto{margin-top:auto}.mr-auto,.mx-auto{margin-right:auto}.mb-auto,.my-auto{margin-bottom:auto}.ml-auto,.mx-auto{margin-left:auto}@media (min-width:576px){.m-sm-0{margin:0}.mt-sm-0,.my-sm-0{margin-top:0}.mr-sm-0,.mx-sm-0{margin-right:0}.mb-sm-0,.my-sm-0{margin-bottom:0}.ml-sm-0,.mx-sm-0{margin-left:0}.m-sm-1{margin:.25rem}.mt-sm-1,.my-sm-1{margin-top:.25rem}.mr-sm-1,.mx-sm-1{margin-right:.25rem}.mb-sm-1,.my-sm-1{margin-bottom:.25rem}.ml-sm-1,.mx-sm-1{margin-left:.25rem}.m-sm-2{margin:.5rem}.mt-sm-2,.my-sm-2{margin-top:.5rem}.mr-sm-2,.mx-sm-2{margin-right:.5rem}.mb-sm-2,.my-sm-2{margin-bottom:.5rem}.ml-sm-2,.mx-sm-2{margin-left:.5rem}.m-sm-3{margin:1rem}.mt-sm-3,.my-sm-3{margin-top:1rem}.mr-sm-3,.mx-sm-3{margin-right:1rem}.mb-sm-3,.my-sm-3{margin-bottom:1rem}.ml-sm-3,.mx-sm-3{margin-left:1rem}.m-sm-4{margin:1.5rem}.mt-sm-4,.my-sm-4{margin-top:1.5rem}.mr-sm-4,.mx-sm-4{margin-right:1.5rem}.mb-sm-4,.my-sm-4{margin-bottom:1.5rem}.ml-sm-4,.mx-sm-4{margin-left:1.5rem}.m-sm-5{margin:3rem}.mt-sm-5,.my-sm-5{margin-top:3rem}.mr-sm-5,.mx-sm-5{margin-right:3rem}.mb-sm-5,.my-sm-5{margin-bottom:3rem}.ml-sm-5,.mx-sm-5{margin-left:3rem}.p-sm-0{padding:0}.pt-sm-0,.py-sm-0{padding-top:0}.pr-sm-0,.px-sm-0{padding-right:0}.pb-sm-0,.py-sm-0{padding-bottom:0}.pl-sm-0,.px-sm-0{padding-left:0}.p-sm-1{padding:.25rem}.pt-sm-1,.py-sm-1{padding-top:.25rem}.pr-sm-1,.px-sm-1{padding-right:.25rem}.pb-sm-1,.py-sm-1{padding-bottom:.25rem}.pl-sm-1,.px-sm-1{padding-left:.25rem}.p-sm-2{padding:.5rem}.pt-sm-2,.py-sm-2{padding-top:.5rem}.pr-sm-2,.px-sm-2{padding-right:.5rem}.pb-sm-2,.py-sm-2{padding-bottom:.5rem}.pl-sm-2,.px-sm-2{padding-left:.5rem}.p-sm-3{padding:1rem}.pt-sm-3,.py-sm-3{padding-top:1rem}.pr-sm-3,.px-sm-3{padding-right:1rem}.pb-sm-3,.py-sm-3{padding-bottom:1rem}.pl-sm-3,.px-sm-3{padding-left:1rem}.p-sm-4{padding:1.5rem}.pt-sm-4,.py-sm-4{padding-top:1.5rem}.pr-sm-4,.px-sm-4{padding-right:1.5rem}.pb-sm-4,.py-sm-4{padding-bottom:1.5rem}.pl-sm-4,.px-sm-4{padding-left:1.5rem}.p-sm-5{padding:3rem}.pt-sm-5,.py-sm-5{padding-top:3rem}.pr-sm-5,.px-sm-5{padding-right:3rem}.pb-sm-5,.py-sm-5{padding-bottom:3rem}.pl-sm-5,.px-sm-5{padding-left:3rem}.m-sm-n1{margin:-.25rem}.mt-sm-n1,.my-sm-n1{margin-top:-.25rem}.mr-sm-n1,.mx-sm-n1{margin-right:-.25rem}.mb-sm-n1,.my-sm-n1{margin-bottom:-.25rem}.ml-sm-n1,.mx-sm-n1{margin-left:-.25rem}.m-sm-n2{margin:-.5rem}.mt-sm-n2,.my-sm-n2{margin-top:-.5rem}.mr-sm-n2,.mx-sm-n2{margin-right:-.5rem}.mb-sm-n2,.my-sm-n2{margin-bottom:-.5rem}.ml-sm-n2,.mx-sm-n2{margin-left:-.5rem}.m-sm-n3{margin:-1rem}.mt-sm-n3,.my-sm-n3{margin-top:-1rem}.mr-sm-n3,.mx-sm-n3{margin-right:-1rem}.mb-sm-n3,.my-sm-n3{margin-bottom:-1rem}.ml-sm-n3,.mx-sm-n3{margin-left:-1rem}.m-sm-n4{margin:-1.5rem}.mt-sm-n4,.my-sm-n4{margin-top:-1.5rem}.mr-sm-n4,.mx-sm-n4{margin-right:-1.5rem}.mb-sm-n4,.my-sm-n4{margin-bottom:-1.5rem}.ml-sm-n4,.mx-sm-n4{margin-left:-1.5rem}.m-sm-n5{margin:-3rem}.mt-sm-n5,.my-sm-n5{margin-top:-3rem}.mr-sm-n5,.mx-sm-n5{margin-right:-3rem}.mb-sm-n5,.my-sm-n5{margin-bottom:-3rem}.ml-sm-n5,.mx-sm-n5{margin-left:-3rem}.m-sm-auto{margin:auto}.mt-sm-auto,.my-sm-auto{margin-top:auto}.mr-sm-auto,.mx-sm-auto{margin-right:auto}.mb-sm-auto,.my-sm-auto{margin-bottom:auto}.ml-sm-auto,.mx-sm-auto{margin-left:auto}}@media (min-width:768px){.m-md-0{margin:0}.mt-md-0,.my-md-0{margin-top:0}.mr-md-0,.mx-md-0{margin-right:0}.mb-md-0,.my-md-0{margin-bottom:0}.ml-md-0,.mx-md-0{margin-left:0}.m-md-1{margin:.25rem}.mt-md-1,.my-md-1{margin-top:.25rem}.mr-md-1,.mx-md-1{margin-right:.25rem}.mb-md-1,.my-md-1{margin-bottom:.25rem}.ml-md-1,.mx-md-1{margin-left:.25rem}.m-md-2{margin:.5rem}.mt-md-2,.my-md-2{margin-top:.5rem}.mr-md-2,.mx-md-2{margin-right:.5rem}.mb-md-2,.my-md-2{margin-bottom:.5rem}.ml-md-2,.mx-md-2{margin-left:.5rem}.m-md-3{margin:1rem}.mt-md-3,.my-md-3{margin-top:1rem}.mr-md-3,.mx-md-3{margin-right:1rem}.mb-md-3,.my-md-3{margin-bottom:1rem}.ml-md-3,.mx-md-3{margin-left:1rem}.m-md-4{margin:1.5rem}.mt-md-4,.my-md-4{margin-top:1.5rem}.mr-md-4,.mx-md-4{margin-right:1.5rem}.mb-md-4,.my-md-4{margin-bottom:1.5rem}.ml-md-4,.mx-md-4{margin-left:1.5rem}.m-md-5{margin:3rem}.mt-md-5,.my-md-5{margin-top:3rem}.mr-md-5,.mx-md-5{margin-right:3rem}.mb-md-5,.my-md-5{margin-bottom:3rem}.ml-md-5,.mx-md-5{margin-left:3rem}.p-md-0{padding:0}.pt-md-0,.py-md-0{padding-top:0}.pr-md-0,.px-md-0{padding-right:0}.pb-md-0,.py-md-0{padding-bottom:0}.pl-md-0,.px-md-0{padding-left:0}.p-md-1{padding:.25rem}.pt-md-1,.py-md-1{padding-top:.25rem}.pr-md-1,.px-md-1{padding-right:.25rem}.pb-md-1,.py-md-1{padding-bottom:.25rem}.pl-md-1,.px-md-1{padding-left:.25rem}.p-md-2{padding:.5rem}.pt-md-2,.py-md-2{padding-top:.5rem}.pr-md-2,.px-md-2{padding-right:.5rem}.pb-md-2,.py-md-2{padding-bottom:.5rem}.pl-md-2,.px-md-2{padding-left:.5rem}.p-md-3{padding:1rem}.pt-md-3,.py-md-3{padding-top:1rem}.pr-md-3,.px-md-3{padding-right:1rem}.pb-md-3,.py-md-3{padding-bottom:1rem}.pl-md-3,.px-md-3{padding-left:1rem}.p-md-4{padding:1.5rem}.pt-md-4,.py-md-4{padding-top:1.5rem}.pr-md-4,.px-md-4{padding-right:1.5rem}.pb-md-4,.py-md-4{padding-bottom:1.5rem}.pl-md-4,.px-md-4{padding-left:1.5rem}.p-md-5{padding:3rem}.pt-md-5,.py-md-5{padding-top:3rem}.pr-md-5,.px-md-5{padding-right:3rem}.pb-md-5,.py-md-5{padding-bottom:3rem}.pl-md-5,.px-md-5{padding-left:3rem}.m-md-n1{margin:-.25rem}.mt-md-n1,.my-md-n1{margin-top:-.25rem}.mr-md-n1,.mx-md-n1{margin-right:-.25rem}.mb-md-n1,.my-md-n1{margin-bottom:-.25rem}.ml-md-n1,.mx-md-n1{margin-left:-.25rem}.m-md-n2{margin:-.5rem}.mt-md-n2,.my-md-n2{margin-top:-.5rem}.mr-md-n2,.mx-md-n2{margin-right:-.5rem}.mb-md-n2,.my-md-n2{margin-bottom:-.5rem}.ml-md-n2,.mx-md-n2{margin-left:-.5rem}.m-md-n3{margin:-1rem}.mt-md-n3,.my-md-n3{margin-top:-1rem}.mr-md-n3,.mx-md-n3{margin-right:-1rem}.mb-md-n3,.my-md-n3{margin-bottom:-1rem}.ml-md-n3,.mx-md-n3{margin-left:-1rem}.m-md-n4{margin:-1.5rem}.mt-md-n4,.my-md-n4{margin-top:-1.5rem}.mr-md-n4,.mx-md-n4{margin-right:-1.5rem}.mb-md-n4,.my-md-n4{margin-bottom:-1.5rem}.ml-md-n4,.mx-md-n4{margin-left:-1.5rem}.m-md-n5{margin:-3rem}.mt-md-n5,.my-md-n5{margin-top:-3rem}.mr-md-n5,.mx-md-n5{margin-right:-3rem}.mb-md-n5,.my-md-n5{margin-bottom:-3rem}.ml-md-n5,.mx-md-n5{margin-left:-3rem}.m-md-auto{margin:auto}.mt-md-auto,.my-md-auto{margin-top:auto}.mr-md-auto,.mx-md-auto{margin-right:auto}.mb-md-auto,.my-md-auto{margin-bottom:auto}.ml-md-auto,.mx-md-auto{margin-left:auto}}@media (min-width:992px){.m-lg-0{margin:0}.mt-lg-0,.my-lg-0{margin-top:0}.mr-lg-0,.mx-lg-0{margin-right:0}.mb-lg-0,.my-lg-0{margin-bottom:0}.ml-lg-0,.mx-lg-0{margin-left:0}.m-lg-1{margin:.25rem}.mt-lg-1,.my-lg-1{margin-top:.25rem}.mr-lg-1,.mx-lg-1{margin-right:.25rem}.mb-lg-1,.my-lg-1{margin-bottom:.25rem}.ml-lg-1,.mx-lg-1{margin-left:.25rem}.m-lg-2{margin:.5rem}.mt-lg-2,.my-lg-2{margin-top:.5rem}.mr-lg-2,.mx-lg-2{margin-right:.5rem}.mb-lg-2,.my-lg-2{margin-bottom:.5rem}.ml-lg-2,.mx-lg-2{margin-left:.5rem}.m-lg-3{margin:1rem}.mt-lg-3,.my-lg-3{margin-top:1rem}.mr-lg-3,.mx-lg-3{margin-right:1rem}.mb-lg-3,.my-lg-3{margin-bottom:1rem}.ml-lg-3,.mx-lg-3{margin-left:1rem}.m-lg-4{margin:1.5rem}.mt-lg-4,.my-lg-4{margin-top:1.5rem}.mr-lg-4,.mx-lg-4{margin-right:1.5rem}.mb-lg-4,.my-lg-4{margin-bottom:1.5rem}.ml-lg-4,.mx-lg-4{margin-left:1.5rem}.m-lg-5{margin:3rem}.mt-lg-5,.my-lg-5{margin-top:3rem}.mr-lg-5,.mx-lg-5{margin-right:3rem}.mb-lg-5,.my-lg-5{margin-bottom:3rem}.ml-lg-5,.mx-lg-5{margin-left:3rem}.p-lg-0{padding:0}.pt-lg-0,.py-lg-0{padding-top:0}.pr-lg-0,.px-lg-0{padding-right:0}.pb-lg-0,.py-lg-0{padding-bottom:0}.pl-lg-0,.px-lg-0{padding-left:0}.p-lg-1{padding:.25rem}.pt-lg-1,.py-lg-1{padding-top:.25rem}.pr-lg-1,.px-lg-1{padding-right:.25rem}.pb-lg-1,.py-lg-1{padding-bottom:.25rem}.pl-lg-1,.px-lg-1{padding-left:.25rem}.p-lg-2{padding:.5rem}.pt-lg-2,.py-lg-2{padding-top:.5rem}.pr-lg-2,.px-lg-2{padding-right:.5rem}.pb-lg-2,.py-lg-2{padding-bottom:.5rem}.pl-lg-2,.px-lg-2{padding-left:.5rem}.p-lg-3{padding:1rem}.pt-lg-3,.py-lg-3{padding-top:1rem}.pr-lg-3,.px-lg-3{padding-right:1rem}.pb-lg-3,.py-lg-3{padding-bottom:1rem}.pl-lg-3,.px-lg-3{padding-left:1rem}.p-lg-4{padding:1.5rem}.pt-lg-4,.py-lg-4{padding-top:1.5rem}.pr-lg-4,.px-lg-4{padding-right:1.5rem}.pb-lg-4,.py-lg-4{padding-bottom:1.5rem}.pl-lg-4,.px-lg-4{padding-left:1.5rem}.p-lg-5{padding:3rem}.pt-lg-5,.py-lg-5{padding-top:3rem}.pr-lg-5,.px-lg-5{padding-right:3rem}.pb-lg-5,.py-lg-5{padding-bottom:3rem}.pl-lg-5,.px-lg-5{padding-left:3rem}.m-lg-n1{margin:-.25rem}.mt-lg-n1,.my-lg-n1{margin-top:-.25rem}.mr-lg-n1,.mx-lg-n1{margin-right:-.25rem}.mb-lg-n1,.my-lg-n1{margin-bottom:-.25rem}.ml-lg-n1,.mx-lg-n1{margin-left:-.25rem}.m-lg-n2{margin:-.5rem}.mt-lg-n2,.my-lg-n2{margin-top:-.5rem}.mr-lg-n2,.mx-lg-n2{margin-right:-.5rem}.mb-lg-n2,.my-lg-n2{margin-bottom:-.5rem}.ml-lg-n2,.mx-lg-n2{margin-left:-.5rem}.m-lg-n3{margin:-1rem}.mt-lg-n3,.my-lg-n3{margin-top:-1rem}.mr-lg-n3,.mx-lg-n3{margin-right:-1rem}.mb-lg-n3,.my-lg-n3{margin-bottom:-1rem}.ml-lg-n3,.mx-lg-n3{margin-left:-1rem}.m-lg-n4{margin:-1.5rem}.mt-lg-n4,.my-lg-n4{margin-top:-1.5rem}.mr-lg-n4,.mx-lg-n4{margin-right:-1.5rem}.mb-lg-n4,.my-lg-n4{margin-bottom:-1.5rem}.ml-lg-n4,.mx-lg-n4{margin-left:-1.5rem}.m-lg-n5{margin:-3rem}.mt-lg-n5,.my-lg-n5{margin-top:-3rem}.mr-lg-n5,.mx-lg-n5{margin-right:-3rem}.mb-lg-n5,.my-lg-n5{margin-bottom:-3rem}.ml-lg-n5,.mx-lg-n5{margin-left:-3rem}.m-lg-auto{margin:auto}.mt-lg-auto,.my-lg-auto{margin-top:auto}.mr-lg-auto,.mx-lg-auto{margin-right:auto}.mb-lg-auto,.my-lg-auto{margin-bottom:auto}.ml-lg-auto,.mx-lg-auto{margin-left:auto}}@media (min-width:1200px){.m-xl-0{margin:0}.mt-xl-0,.my-xl-0{margin-top:0}.mr-xl-0,.mx-xl-0{margin-right:0}.mb-xl-0,.my-xl-0{margin-bottom:0}.ml-xl-0,.mx-xl-0{margin-left:0}.m-xl-1{margin:.25rem}.mt-xl-1,.my-xl-1{margin-top:.25rem}.mr-xl-1,.mx-xl-1{margin-right:.25rem}.mb-xl-1,.my-xl-1{margin-bottom:.25rem}.ml-xl-1,.mx-xl-1{margin-left:.25rem}.m-xl-2{margin:.5rem}.mt-xl-2,.my-xl-2{margin-top:.5rem}.mr-xl-2,.mx-xl-2{margin-right:.5rem}.mb-xl-2,.my-xl-2{margin-bottom:.5rem}.ml-xl-2,.mx-xl-2{margin-left:.5rem}.m-xl-3{margin:1rem}.mt-xl-3,.my-xl-3{margin-top:1rem}.mr-xl-3,.mx-xl-3{margin-right:1rem}.mb-xl-3,.my-xl-3{margin-bottom:1rem}.ml-xl-3,.mx-xl-3{margin-left:1rem}.m-xl-4{margin:1.5rem}.mt-xl-4,.my-xl-4{margin-top:1.5rem}.mr-xl-4,.mx-xl-4{margin-right:1.5rem}.mb-xl-4,.my-xl-4{margin-bottom:1.5rem}.ml-xl-4,.mx-xl-4{margin-left:1.5rem}.m-xl-5{margin:3rem}.mt-xl-5,.my-xl-5{margin-top:3rem}.mr-xl-5,.mx-xl-5{margin-right:3rem}.mb-xl-5,.my-xl-5{margin-bottom:3rem}.ml-xl-5,.mx-xl-5{margin-left:3rem}.p-xl-0{padding:0}.pt-xl-0,.py-xl-0{padding-top:0}.pr-xl-0,.px-xl-0{padding-right:0}.pb-xl-0,.py-xl-0{padding-bottom:0}.pl-xl-0,.px-xl-0{padding-left:0}.p-xl-1{padding:.25rem}.pt-xl-1,.py-xl-1{padding-top:.25rem}.pr-xl-1,.px-xl-1{padding-right:.25rem}.pb-xl-1,.py-xl-1{padding-bottom:.25rem}.pl-xl-1,.px-xl-1{padding-left:.25rem}.p-xl-2{padding:.5rem}.pt-xl-2,.py-xl-2{padding-top:.5rem}.pr-xl-2,.px-xl-2{padding-right:.5rem}.pb-xl-2,.py-xl-2{padding-bottom:.5rem}.pl-xl-2,.px-xl-2{padding-left:.5rem}.p-xl-3{padding:1rem}.pt-xl-3,.py-xl-3{padding-top:1rem}.pr-xl-3,.px-xl-3{padding-right:1rem}.pb-xl-3,.py-xl-3{padding-bottom:1rem}.pl-xl-3,.px-xl-3{padding-left:1rem}.p-xl-4{padding:1.5rem}.pt-xl-4,.py-xl-4{padding-top:1.5rem}.pr-xl-4,.px-xl-4{padding-right:1.5rem}.pb-xl-4,.py-xl-4{padding-bottom:1.5rem}.pl-xl-4,.px-xl-4{padding-left:1.5rem}.p-xl-5{padding:3rem}.pt-xl-5,.py-xl-5{padding-top:3rem}.pr-xl-5,.px-xl-5{padding-right:3rem}.pb-xl-5,.py-xl-5{padding-bottom:3rem}.pl-xl-5,.px-xl-5{padding-left:3rem}.m-xl-n1{margin:-.25rem}.mt-xl-n1,.my-xl-n1{margin-top:-.25rem}.mr-xl-n1,.mx-xl-n1{margin-right:-.25rem}.mb-xl-n1,.my-xl-n1{margin-bottom:-.25rem}.ml-xl-n1,.mx-xl-n1{margin-left:-.25rem}.m-xl-n2{margin:-.5rem}.mt-xl-n2,.my-xl-n2{margin-top:-.5rem}.mr-xl-n2,.mx-xl-n2{margin-right:-.5rem}.mb-xl-n2,.my-xl-n2{margin-bottom:-.5rem}.ml-xl-n2,.mx-xl-n2{margin-left:-.5rem}.m-xl-n3{margin:-1rem}.mt-xl-n3,.my-xl-n3{margin-top:-1rem}.mr-xl-n3,.mx-xl-n3{margin-right:-1rem}.mb-xl-n3,.my-xl-n3{margin-bottom:-1rem}.ml-xl-n3,.mx-xl-n3{margin-left:-1rem}.m-xl-n4{margin:-1.5rem}.mt-xl-n4,.my-xl-n4{margin-top:-1.5rem}.mr-xl-n4,.mx-xl-n4{margin-right:-1.5rem}.mb-xl-n4,.my-xl-n4{margin-bottom:-1.5rem}.ml-xl-n4,.mx-xl-n4{margin-left:-1.5rem}.m-xl-n5{margin:-3rem}.mt-xl-n5,.my-xl-n5{margin-top:-3rem}.mr-xl-n5,.mx-xl-n5{margin-right:-3rem}.mb-xl-n5,.my-xl-n5{margin-bottom:-3rem}.ml-xl-n5,.mx-xl-n5{margin-left:-3rem}.m-xl-auto{margin:auto}.mt-xl-auto,.my-xl-auto{margin-top:auto}.mr-xl-auto,.mx-xl-auto{margin-right:auto}.mb-xl-auto,.my-xl-auto{margin-bottom:auto}.ml-xl-auto,.mx-xl-auto{margin-left:auto}}


/* Tables */
@media screen and (min-width: 768px) {.table-fixed {table-layout: fixed}}

table         > thead tr                                   {background-color:#782f40; color:#ffffff}
.s3-gt table  > thead tr                                   {background-color:#161514; color:#fdfcfc}

table.s3-c    > thead tr, table.table-head-c    > thead tr {background-color:#ffffff; color:#2c2a29}
table.s3-w    > thead tr, table.table-head-w    > thead tr {background-color:#f4f4f4; color:#2c2a29}
table.s3-n2w  > thead tr, table.table-head-n2w  > thead tr {background-color:#d5d4d4; color:#2c2a29}
table.s3-n1w  > thead tr, table.table-head-n1w  > thead tr {background-color:#b5b5b4; color:#161514}
table.s3-n    > thead tr, table.table-head-n    > thead tr {background-color:#969594; color:#000000}
table.s3-n2s  > thead tr, table.table-head-n2s  > thead tr {background-color:#565554; color:#fdfcfc}
table.s3-s    > thead tr, table.table-head-s    > thead tr {background-color:#2c2a29; color:#d5d4d4}
table.s3-k    > thead tr, table.table-head-k    > thead tr {background-color:#161514; color:#d5d4d4}
table.s3-gt   > thead tr, table.table-head-gt   > thead tr {background-color:#782f40; color:#fdfcfc}
table.s3-gd   > thead tr, table.table-head-gd   > thead tr {background-color:#ceb888; color:#161514}
table.s3-gd1c > thead tr, table.table-head-gd1c > thead tr {background-color:#dacaa6; color:#2c2a29}
table.s3-gd2c > thead tr, table.table-head-gd2c > thead tr {background-color:#e7dcc4; color:#2c2a29}
table.s3-gd3c > thead tr, table.table-head-gd3c > thead tr {background-color:#f3ede1; color:#2c2a29}

.table-striped>tbody>tr:nth-of-type(odd) {background-color: transparent}
.s3-c    table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-c    > tbody>tr:nth-of-type(even) {background-color:#f3f2f2}
.s3-w    table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-w    > tbody>tr:nth-of-type(even) {background-color:#e5e5e5}
.s3-n2w  table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-n2w  > tbody>tr:nth-of-type(even) {background-color:#c8c8c8}
.s3-n1w  table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-n1w  > tbody>tr:nth-of-type(even) {background-color:#a8a7a7}
.s3-n    table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-n    > tbody>tr:nth-of-type(even) {background-color:#898887}
.s3-n2s  table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-n2s  > tbody>tr:nth-of-type(even) {background-color:#4a4847}
.s3-s    table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-s    > tbody>tr:nth-of-type(even) {background-color:#292726}
.s3-k    table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-k    > tbody>tr:nth-of-type(even) {background-color:#141312}
.s3-gt   table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-gt   > tbody>tr:nth-of-type(even) {background-color:#6c2c3b}
.s3-gd   table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-gd   > tbody>tr:nth-of-type(even) {background-color:#dacaa6}
.s3-gd1c table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-gd1c > tbody>tr:nth-of-type(even) {background-color:#d4c197}
.s3-gd2c table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-gd2c > tbody>tr:nth-of-type(even) {background-color:#e1d3b5}
.s3-gd3c table.table-striped > tbody>tr:nth-of-type(even), table.table-striped.s3-gd3c > tbody>tr:nth-of-type(even) {background-color:#ede5d3}

.s3-c    .table tr>th, .s3-c    .table tr>td {border-color:#ffffff}
.s3-w    .table tr>th, .s3-w    .table tr>td {border-color:#fbfbfb}
.s3-n2w  .table tr>th, .s3-n2w  .table tr>td {border-color:#dbdbdb}
.s3-n1w  .table tr>th, .s3-n1w  .table tr>td {border-color:#bbbbba}
.s3-n    .table tr>th, .s3-n    .table tr>td {border-color:#9c9b9a}
.s3-n2s  .table tr>th, .s3-n2s  .table tr>td {border-color:#5d5b5b}
.s3-s    .table tr>th, .s3-s    .table tr>td {border-color:#333130}
.s3-k    .table tr>th, .s3-k    .table tr>td {border-color:#1d1c1b}
.s3-gt   .table tr>th, .s3-gt   .table tr>td {border-color:#7c3546}
.s3-gd   .table tr>th, .s3-gd   .table tr>td {border-color:#d1bc8f}
.s3-gd1c .table tr>th, .s3-gd1c .table tr>td {border-color:#ddcead}
.s3-gd2c .table tr>th, .s3-gd2c .table tr>td {border-color:#e9e0cb}
.s3-gd3c .table tr>th, .s3-gd3c .table tr>td {border-color:#f6f2e9}

/* Specials */
.carousel, .feature, .blocks {background-position: 50% 50% !important}
.blocks-feature a {background-image: none}
.container, .container-fluid {padding-right: 14px; padding-left: 14px}
.no-padding {padding: 0}
.no-margin  {margin: 0}


.s3-right, .s3-left {margin-bottom: 1em}
.s3-half {width:50%}
.s3-third {width:33.333%}
.s3-fourth, .s3-quarter {width:25%}
.s3-right, .alignright {
	float: right;
	margin: .5em 0 .8em 14px
}
.s3-right.s3-half,
.s3-right.s3-third {padding:0 14px 0 0}
.s3-right.s3-fourth, .s3-right.s3-quarter {padding:0 14px 0 7px}

.s3-left, .alignleft {
	float: left;
	margin: .5em 14px .8em 0
}
.s3-left.s3-half,
.s3-left.s3-third {padding:0 0 0 14px}
.s3-left.s3-fourth, .s3-left.s3-quarter {padding:0 7px 0 14px}

@media screen and (max-width: 767px) {
	.s3-full-xs {width: 100%}
}

@media screen and (min-width: 768px) {
	.sidebar hr:first-child {margin-top:5.61em; margin-top:88px}
}

@media screen and (min-width: 992px) {
	.s3-page {margin: 0 15% 0 0}
}

a,
button,
li,
.btn,
.s3-transition,
a .feature:after {
	-webkit-transition: all 0.10s ease-in-out;
	transition: all 0.15s ease-in-out
}

.img-expand {width: 100%; height: auto}
.img-pad {padding-right: 25%; padding-left: 25%;}

@media screen and (min-width:768px) {
	.s3-absolute-full {position:absolute; top:0; right:0; bottom:0; left:0}
	.s3-absolute {position:absolute; top:0; right:14px; bottom:0; left:14px}
	.s3-absolute-bottom {position:absolute; left:14px; bottom:14px; right:14px}
}

.s3-bg-cover, .s3-cover {
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;
}

.video {
	position:relative;
	height:0;
	overflow:hidden;
	padding-bottom:56.25%;
	padding-top:0;
	margin-bottom: 1em

}
.video iframe, .video object, .video embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%
}

.video-posterframe img {
	padding: 0;
	margin: 0;
}

.wrap-table {
	width:100%;
	height:100%;
	min-height:100%;
	display:table
}
.wrap-table-inner {
	display:table-cell;
	vertical-align:middle
}
.wrap-feature {
	display:block;
	position:relative
}
@media screen and (min-width: 768px) {
	a.cell {z-index:50}
	.wrap-feature .cell {
		position:absolute;
		top:0;
		right:0;
		bottom:0;
		left:0
	}
}

/*
 ************************************************** 
 * Typography
 */

body {font-family: acumin-pro, "Arial", sans-serif}

 q, pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word
}

mark {background-color: #f3ede1}

p a, li a, dt a, td a {font-weight: 800}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.btn,
button,
blockquote,
.lead,
.list-bullet {font-family: acumin-pro-condensed, "Arial", sans-serif}

h1, .h1,
h3, .h3,
h5, .h5,
.lead {font-weight: 400}

h2, .h2, 
h4, .h4, 
h6, .h6,
.lead strong,
.lead b {font-weight: 800}

.btn,
button {font-weight: 500}

h4, .h4, h5, .h5, h6, .h6 {margin-bottom: 7px}
h5, .h5, 
h6, .h6 {text-transform: uppercase}

main  h2, main  h3, main  h4, main  h5, main  h6,
main .h2, main .h3, main .h4, main .h5, main .h6 {line-height: 1.1; margin-top: 0.5em}

main p + h2 {margin-top: 1em}
main p + h3 {margin-top: 1.333em}
main p + h4 {margin-top: 1.777em}
main p + h5 {margin-top: 2.1em}
main p + h6 {margin-top: 2.8em}
.p {
	font-size: 1.333rem;
	font-weight: normal;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {color: inherit; opacity: .8}

figcaption,
.caption {font-weight: 400}

figcaption a,
.caption a,
.footer a,
.lead a,
.nav a {font-weight: 400}

@media (max-width: 767px) {
	h1,h2 {font-size: 177.7%}
	h6 {font-size: 90%}
}

blockquote {
	font-size: 1.333em;
	font-weight: 300;
    quotes: "\201C""\201D""\2018""\2019";
	padding: 1.333em;
	border-width: 1px 0;
	border-style: solid;
	margin: 1em 0
}

blockquote.inline {
	font-size: 1.777rem;
	padding: 0 1.777em;
	border: none;
}

blockquote.lead {
	font-size: 1.777em;
	font-style: italic;
	padding: 1.777em;
	margin: 1.777em 0
}

@media (min-width: 768px) {
	blockquote:before,
	blockquote:after {
		background: transparent;
		display: block;
		position: relative;
		opacity: .20;
		font-size: 400%;
		font-weight: 800;
		line-height: 1		
	}
	
	blockquote.right,
	blockquote.left,
	.blockquote-right,
	.blockquote-left {
		width: 48%;
		font-size: 1.333em;
		padding: 1.333em;
		margin: 0 0 1.777em 28px
	}

	blockquote.right,
	.blockquote-right {
		float: right;
		border-width: 0 0 0 1px
	}

	blockquote.left,
	.blockquote-left {
		float: left;
		border-width: 0 1px 0 0;
		margin: 0 28px 1.777em 0
	}
}

@media (min-width: 992px) { blockquote.right, blockquote.left {width:31%} }

figcaption, .caption {
	border: 0;
	font-size: 0.8em;
	padding: 0.75em 0;
	margin: 0 0 1em 0
}

.anchor {
	display:block;
	height:84px; /*same height as header*/
	margin-top:-84px; /*same height as header*/
	visibility:hidden
}

.breadcrumb {
	font-size: 0.6em;
	text-transform: uppercase;
	padding: .25em 0;
	margin: 0
}
.breadcrumb a {background-image: none;}
.breadcrumb>.active {color: inherit}
.breadcrumb>li+li:before {font-weight:300}
.breadcrumb li:first-child a {font-weight: 800}
.breadcrumb>li+li:before {
    color: inherit;
    content: "/\00a0";
}

.s3-gt .breadcrumb>li+li:before,
.s3-n2s .breadcrumb>li+li:before,
.s3-s .breadcrumb>li+li:before,
.s3-k .breadcrumb>li+li:before {color:#969594}
.s3-gt .breadcrumb>.active {color:#b5b5b4}
.s3-gd .breadcrumb>.active {color:#f3ede1}
.s3-n1w .breadcrumb>.active,
.s3-n .breadcrumb>.active {color:#565554}

.caption-side {border-top-width: 1px; border-top-style: solid}
@media (min-width: 768px) {.caption-flip {text-align: right}}

.fa, .fab, .far, .fas {
    background: transparent;
    border: 0;
    padding: 0;
    margin: 0
}

.icon {
    display: inline-block;
    flex-direction: column;
    line-height: 1;
    text-align: center;
    margin: 1.333rem 1rem 1.777rem
}
.icon span {display: block}
.icon>span+span {margin-top: 2.25em}
.icon-2x {font-size: 2em}
.icon-3x {font-size: 3em}
.icon-4x {font-size: 4em}
.icon-5x {font-size: 5em}
.icon-inline {
    display: inline-block;
    font-size: 133%;
    margin: 0 .125em -.15em .125em
}

.lead {margin-bottom: 1em}

.list-block ul,
ul.list-block {
	list-style: none;
	padding-left: 0;
}

.list-block li a {
	display: block;
	font-weight: 400;
	line-height: 1.777;
	padding: .25em 0;
}

nav .list-bullet li a {
	text-transform: uppercase;
	background-position: 50% 100%;
	border-bottom-width: 1px;
}

nav .list-bullet li a:before {
    content: ' ';
    display: inline-block;
    width: 16px;
	height: 16px;
	background-image: url("../img/icons/bullet-k.svg");
    background-size: 16px 16px;
    margin: 0 .5em -.125em;
}
nav .list-bullet.small li a:before {
    width: 12px;
	height: 12px;
    background-size: 12px 12px;
    margin: 0 .5em -.125em;
}
nav .list-bullet li a:hover:before, nav .list-bullet li a:focus:before {background-image: url("../img/icons/bullet-c.svg")}
nav.s3-n .list-bullet li a:before,
nav.s3-n2s .list-bullet li a:before,
nav.s3-s .list-bullet li a:before,
nav.s3-k .list-bullet li a:before,
nav.s3-gt .list-bullet li a:before {
	background-image: url("../img/icons/bullet-c.svg");
}



.nowrap a {white-space:nowrap}


/* 
 ************************************************** 
 * Navigation
 */
nav ul {
	list-style: none;
	padding-left: 0
}
 
nav li a {
	display: block;
	background-image: none;
	font-weight: 400;
	line-height: 1.777;
	padding: 1em
}

@media screen and (min-width: 768px) {
	nav li a {padding: .5em 1em}
}

.dropdown-menu {font-size: 100%}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, nav li a:hover, nav li a:focus {background-image: none}
.s3-c    .open a.dropdown-toggle, .s3-c    .row .dropdown-menu>li>a:hover, .s3-c    .row .dropdown-menu>li>a:focus, .s3-c    nav li a:hover, .s3-c    nav li a:focus, .s3-c    .row .open a:focus {background-color:#161514; color:#ffffff}
.s3-w    .open a.dropdown-toggle, .s3-w    .row .dropdown-menu>li>a:hover, .s3-w    .row .dropdown-menu>li>a:focus, .s3-w    nav li a:hover, .s3-w    nav li a:focus, .s3-w    .row .open a:focus {background-color:#333130; color:#f4f4f4}
.s3-n2w  .open a.dropdown-toggle, .s3-n2w  .row .dropdown-menu>li>a:hover, .s3-n2w  .row .dropdown-menu>li>a:focus, .s3-n2w  nav li a:hover, .s3-n2w  nav li a:focus, .s3-n2w  .row .open a:focus {background-color:#161514; color:#d5d4d4}
.s3-n1w  .open a.dropdown-toggle, .s3-n1w  .row .dropdown-menu>li>a:hover, .s3-n1w  .row .dropdown-menu>li>a:focus, .s3-n1w  nav li a:hover, .s3-n1w  nav li a:focus, .s3-n1w  .row .open a:focus {background-color:#161514; color:#b5b5b4}
.s3-n    .open a.dropdown-toggle, .s3-n    .row .dropdown-menu>li>a:hover, .s3-n    .row .dropdown-menu>li>a:focus, .s3-n    nav li a:hover, .s3-n    nav li a:focus, .s3-n    .row .open a:focus {background-color:#000000; color:#969594}
.s3-n2s  .open a.dropdown-toggle, .s3-n2s  .row .dropdown-menu>li>a:hover, .s3-n2s  .row .dropdown-menu>li>a:focus, .s3-n2s  nav li a:hover, .s3-n2s  nav li a:focus, .s3-n2s  .row .open a:focus {background-color:#fbfbfb; color:#565554}
.s3-s    .open a.dropdown-toggle, .s3-s    .row .dropdown-menu>li>a:hover, .s3-s    .row .dropdown-menu>li>a:focus, .s3-s    nav li a:hover, .s3-s    nav li a:focus, .s3-s    .row .open a:focus {background-color:#dbdbdb; color:#2c2a29}
.s3-k    .open a.dropdown-toggle, .s3-k    .row .dropdown-menu>li>a:hover, .s3-k    .row .dropdown-menu>li>a:focus, .s3-k    nav li a:hover, .s3-k    nav li a:focus, .s3-k    .row .open a:focus {background-color:#ffffff; color:#161514}
.s3-gt   .open a.dropdown-toggle, .s3-gt   .row .dropdown-menu>li>a:hover, .s3-gt   .row .dropdown-menu>li>a:focus, .s3-gt   nav li a:hover, .s3-gt   nav li a:focus, .s3-gt   .row .open a:focus {background-color:#ffffff; color:#782f40}
.s3-gd   .open a.dropdown-toggle, .s3-gd   .row .dropdown-menu>li>a:hover, .s3-gd   .row .dropdown-menu>li>a:focus, .s3-gd   nav li a:hover, .s3-gd   nav li a:focus, .s3-gd   .row .open a:focus {background-color:#2c2a29; color:#ceb888}
.s3-gd1c .open a.dropdown-toggle, .s3-gd1c .row .dropdown-menu>li>a:hover, .s3-gd1c .row .dropdown-menu>li>a:focus, .s3-gd1c nav li a:hover, .s3-gd1c nav li a:focus, .s3-gd1c .row .open a:focus {background-color:#2c2a29; color:#dacaa6}
.s3-gd2c .open a.dropdown-toggle, .s3-gd2c .row .dropdown-menu>li>a:hover, .s3-gd2c .row .dropdown-menu>li>a:focus, .s3-gd2c nav li a:hover, .s3-gd2c nav li a:focus, .s3-gd2c .row .open a:focus {background-color:#2c2a29; color:#e7dcc4}
.s3-gd3c .open a.dropdown-toggle, .s3-gd3c .row .dropdown-menu>li>a:hover, .s3-gd3c .row .dropdown-menu>li>a:focus, .s3-gd3c nav li a:hover, .s3-gd3c nav li a:focus, .s3-gd3c .row .open a:focus {background-color:#2c2a29; color:#f3ede1}

.s3-c    nav .active a {background-color:#f3f2f2; color: #2c2a29}
.s3-w    nav .active a {background-color:#e5e5e5; color: #2c2a29}
.s3-n2w  nav .active a {background-color:#c8c8c8; color: #2c2a29}
.s3-n1w  nav .active a {background-color:#a8a7a7; color: #161514}
.s3-n    nav .active a {background-color:#898887; color: #000000}
.s3-n2s  nav .active a {background-color:#4a4847; color: #fdfcfc}
.s3-s    nav .active a {background-color:#292726; color: #d5d4d4}
.s3-k    nav .active a {background-color:#141312; color: #d5d4d4}
.s3-gt   nav .active a {background-color:#6c2c3b; color: #fdfcfc}
.s3-gd   nav .active a {background-color:#c3ae81; color: #161514}
.s3-gd1c nav .active a {background-color:#d4c197; color: #2c2a29}
.s3-gd2c nav .active a {background-color:#e1d3b5; color: #2c2a29}
.s3-gd3c nav .active a {background-color:#ede5d3; color: #2c2a29}

.branded a, a.branded, .null a, a.null {background-image: none !important}
.branded a:hover, .branded a:focus, a.branded:hover, a.branded:focus {background-image: none; background-color: transparent !important; color: inherit !important}
.branded a:hover .fa-facebook,  .branded a:focus .fa-facebook,  .branded.fa-facebook  {color: #1877f2}
.branded a:hover .fa-instagram, .branded a:focus .fa-instagram, .branded.fa-instagram {color: #f09433}
.branded a:hover .fa-twitter,   .branded a:focus .fa-twitter,   .branded.fa-twitter   {color: #1da1f2}
.branded a:hover .fa-youtube,   .branded a:focus .fa-youtube,   .branded.fa-youtube   {color: #f00}
.branded a:hover .fa-linkedin,  .branded a:focus .fa-linkedin,  .branded.fa-linkedin  {color: #0a66c2}
.branded a:hover .fa-flickr,    .branded a:focus .fa-flickr,    .branded.fa-flickr    {color: #0063dc}
.branded a:hover .fa-periscope, .branded a:focus .fa-periscope, .branded.fa-periscope {color: #40a4c4}
.branded a:hover .fa-pinterest, .branded a:focus .fa-pinterest, .branded.fa-pinterest {color: #e60019}
.branded a:hover .fa-snapchat,  .branded a:focus .fa-snapchat,  .branded.fa-snapchat  {color: #fffc00}
.branded a:hover .fa-tiktok,    .branded a:focus .fa-tiktok,    .branded.fa-tiktok    {color: #fe2c55}


/*
 * Navigation
 */


.caret {
	border-top: 4px dashed;
	border-top: 4px solid \9;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

.navbar {border:none}
.navbar li a {font-size:.8em; cursor:pointer}
@media screen and (max-width: 767px) {
	.navbar li a {font-size: 100%}
}
.navbar-brand, .navbar-lg li a {font-size:1em}

.navbar-brand {
    height:auto;
    line-height:1 !important
}
.navbar-toggle {
    margin:0
}
.dropdown-menu {
    padding:0;
    border-top:none;
    -webkit-background-clip:initial;
    background-clip:initial
}
@media (max-width:767px) {
    .navbar-nav .open .dropdown-menu {
        background-color:inherit
    }
}
.navbar li a .fa {
    width:2em;
    text-align:center
}
.nav-full {
    width:100%;
    margin-bottom:1em;
    margin-left:0
}
.dropdown-menu .sub-menu {
    margin-top:0;
    display:none;
    position:absolute;
    top:0;
    left:98%;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
    box-shadow:none
}
.left-caret:after,
.right-caret:after {
    content:"";
    border-bottom:3px solid transparent;
    border-top:3px solid transparent;
    display:inline-block;
    height:0;
    vertical-align:baseline;
    width:0;
    margin-left:5px
}
.right-caret:after {border-left:3px solid #782f40}
.left-caret:after {border-right:3px solid #782f40}

.nav-vert ul,
ul.nav-vert {
	display: block;
	padding-left: 0;
	margin-bottom: 0;
}
.nav-vert {border-top: 1px #fff solid}
.nav-vert ul ul li a {padding-left: 2em}
.nav-vert ul ul ul li a {padding-left: 3em}


.dropdown-menu>li>a {padding:.5em 1em}
@media (max-width: 767px) {
    .dropdown-menu>li>a {white-space: normal !important}
}

.nav-vert a {
	display:block;
	padding:.5em 1em;
}

@media (max-width:767px) {
    .nav-vert>li>ul {
        padding:0;
        list-style-type:none;
    }
    /* level 2 nav */
    .navbar-nav .open .dropdown-menu>li>a {
        padding: 10px 10px 10px 20px;
    }
    /* level 3 nav */
    .navbar-nav .open .dropdown-menu>li ul a {
        padding-left: 30px
    }

}
@media (min-width:768px) {
    .navbar .collapse {text-align:center}
    .nav {display:inline-block}
    .navbar-nav {float:none}
    .navbar-nav>li {
        float:none;
        display:inline-block;
    }
    .navbar-nav>li ul {padding:0}
    .navbar-nav li:last-child>ul {
        left:inherit;
        right:0;
    }
    .nl .navbar-nav {float:left}
    .nr .navbar-nav {float:right}
}
.navbar li a {line-height:21px}
.nav-vert li a {text-transform:none}

.nav-vert .dropdown-menu>li>a {white-space:normal}
.nav-bg-none>li a,
.nav-bg-none>li a:focus,
.nav-bg-none>li a:hover {background-color:transparent !important}
.nav-flush>li a {padding-right:0;padding-left:0}

.nav-vert .navbar-collapse {
	padding-right:0;
	padding-left: 0;
}

@media (min-width:768px) {
    .nav-vert .navbar-collapse {
        padding:0;
        max-height:none;
    }
    .nav-vert ul {float:none;display:block}
    .nav-vert ul:not {display:block}
    .nav-vert li {
        float:none;
        display:block
    }
    .nav-vert {display:block}
    .navbar-default {background-color:transparent}
    .nav-vert li:last-child>ul {
        left:0;
        right:inherit;
    }
    .nav-vert .collapse {text-align:left}
    .nav-vert .nav>li a {border-bottom-width:1px; border-bottom-style:solid;}
    .nav-vert .nav>li:first-child>a {border-top-width:1px; border-top-style:solid;}
    .nav-vert .dropdown-menu {
        position:inherit;
        background-color:transparent;
        border:none;
        -webkit-box-shadow:none;
        box-shadow:none
    }
    .nav-vert .dropdown-menu a {
        padding:0.5em 0.75em 0.5em 2em;
        font-size:0.8em
    }
    .nav-vert .dropdown-menu ul a {padding-left:3em}
}

.nav-icons ul {
    padding:0;
    margin-bottom:0
}
.nav-icons ul.menu li {
    display:inline-block;
	line-height:1;
	padding: 0;
	margin: 0;
}
.nav-icons ul.menu li a {
    display: inline-block;
    width: auto;
	height: auto;
    font-size: 177.77%;
	font-weight: 400;
	line-height: 1;
	padding: 0;
    border: 0;
    margin: .25em .66em .25em 0;
    -webkit-transition:background .2s ease-in-out;
    -moz-transition:background .2s ease-in-out;
    -ms-transition:background .2s ease-in-out;
    -o-transition:background .2s ease-in-out;
    transition:background .2s ease-in-out
}
.nav-icons ul.menu li a:hover {
    background: transparent !important;
    text-decoration:none
}

.nav-icons a {
    background-image: none
}

.pagination li a {
    background-image: none;
    border: 0
}

@media screen and (min-width: 767px) {
	.nav-icons ul.menu li a {
		margin: .25em .33em
	}
}

/* 
 ************************************************** 
 * Header and Footer
 */

#fsu-home,
#fsu-title,
#fsu-nav-primary { text-transform:uppercase }
@media (min-width: 767px) {
    .fsu-nav-global li { text-transform:uppercase }
}

#fsu-home p {
	margin:0;
	padding:0.75em 0;
	font-size:0.8em
}

@media screen and (max-width: 767px) {
	#fsu-home, #fsu-top {
		font-family: acumin-pro-condensed, sans-serif;
	}
	#fsu-home p {font-size: 1em; margin: .5em 0 0}
	#fsu-home p a {font-weight: 800}
}

#fsu-nav-utility .navbar-nav>li>a {
	padding:0.5em;
	font-size:1em;
	line-height:1em
}
@media (min-width: 767px) {
	#fsu-nav-utility .navbar-nav>li>a {
		padding:0.75em 1em;
		font-size:.8em
	}
}

#fsu-title, #fsu-subheading {
	font-family:"Adobe Garamond Pro", "adobe-garamond-pro", "Times New Roman", times, serif;
	text-align:center
}
#fsu-header  {
	line-height:1;
	padding:0;
	margin:0
}

#fsu-home a,
#fsu-fsu-global a,
#fsu-masthead a {
	background-image: none;
	font-weight: 400;
	text-decoration:none
}

#fsu-masthead.s3-c a, 
#fsu-masthead.s3-w a, 
#fsu-masthead.s3-n2w a, 
#fsu-masthead.s3-gd1c a, 
#fsu-masthead.s3-gd2c a, 
#fsu-masthead.s3-gd3c a,
#fsu-nav-primary.s3-c a, 
#fsu-nav-primary.s3-w a, 
#fsu-nav-primary.s3-n2w a, 
#fsu-nav-primary.s3-gd1c a, 
#fsu-nav-primary.s3-gd2c a, 
#fsu-nav-primary.s3-gd3c a {color: #2c2a29}

#fsu-nav-primary.s3-c .open>a, #fsu-nav-primary.s3-c a:hover, #fsu-nav-primary.s3-c a:focus, 
#fsu-nav-primary.s3-w .open>a, #fsu-nav-primary.s3-w a:hover, #fsu-nav-primary.s3-w a:focus, 
#fsu-nav-primary.s3-n2w .open>a, #fsu-nav-primary.s3-n2w a:hover, #fsu-nav-primary.s3-n2w a:focus, 
#fsu-nav-primary.s3-gd1c .open>a, #fsu-nav-primary.s3-gd1c a:hover, #fsu-nav-primary.s3-gd1c a:focus, 
#fsu-nav-primary.s3-gd2c .open>a, #fsu-nav-primary.s3-gd2c a:hover, #fsu-nav-primary.s3-gd2c a:focus, 
#fsu-nav-primary.s3-gd3c .open>a, #fsu-nav-primary.s3-gd3c a:hover, #fsu-nav-primary.s3-gd3c a:focus {color: #fff}

#fsu-seal-mobile {display: none}
.fsu-nav {font-size: .8em; text-align: center}
.fsu-nav .navbar-nav {margin-top: 0}
@media screen and (max-width: 767px) {
	.fsu-nav {font-size: 100%; text-align: left; text-transform: none}
	#fsu-nav-local>ul::before,
	#fsu-nav-local>div>ul::before,
	#fsu-nav-global>ul::before {
		display: block;
		background: #fff;
		color: #000;
		font-weight: bold;
		padding: 10px 58px
	}
	#fsu-nav-local>ul::before, #fsu-nav-local>div>ul::before {content: 'SITE MENU'}
	#fsu-nav-global>ul::before {content: 'FSU MENU'}
	#fsu-seal-mobile {
		display: inline-block;
		width:40px;
		height:40px;
		margin-right: 4px;
	}
	.fsu-nav li {border-top: 1px rgba(255,255,255,0.5) dashed}
	.fsu-nav li:first-child {border-top: 1px rgba(255,255,255,0.75) solid}
	.fsu-nav li a {padding: 10px 58px}
}

#fsu-seal {
	position:absolute;
	width:68px;
	height:68px;
	top:-34px;
	left:50%;
	z-index:50;
	margin-left:-34px
}


#fsu-title {
	font-size:2.4em;
	text-shadow:0px 1px 1px rgba(44, 42, 41, .25);
	margin:1em 0 0
}

#fsu-title a {
	font-weight:300
}

#fsu-header #fsu-title a:hover, 
#fsu-header #fsu-title a:focus {background: transparent !important}


.s3-s #fsu-title,
.s3-gt #fsu-title {text-shadow:0px 1px 1px rgba(22, 21, 20, 0.50)}
.s3-k #fsu-title {text-shadow:0px 1px 1px rgba(0, 0, 0, 0.50)}

#fsu-subheading {
	font-size:1em;
	text-transform: uppercase;
	margin: 0 0 10.5px;
	padding:0
}

@media (max-width: 380px) {
	#fsu-nav-utility ul.navbar-nav>li>a {padding:0.75em 0.49em}
}
@media (max-width: 767px) {
	header .s3-p-2 {padding:0}
	#fsu-title {margin:0.2em 0 0.15em; font-size:1.777em}
	#fsu-subhead {padding:0 0 0.4em}
	.fsu-nav-utility {text-align:right;}
	.fsu-nav-utility .nav>li {display:inline-block}
	.fsu-nav-utility .navbar-nav {margin: .5em 0}
	#fsu-nav-utility .navbar-nav>li>a {padding:0.75em}
}

.navbar-right li {float: right}
@media (min-width: 768px) {
	.fsu-nav-utility {margin-right:-.75em}
	.navbar-right {margin-right:0}
}

/* FSU Search */
.headerSearchSelect {width: 140px}
.headerSearchBox {
	width: 140px;
	margin:0 0.2em;
	padding:0.4em 0.5em 0.5em;
}
.headerSearchBtn.btn-sm {padding:0.3em 0.5em 0.2em}
header form input,
header form select {color:#161514; background-color:#fff}

#fsu-global .s3-scored {border-top: 0}

/* Fixed Header */
@media (min-width: 768px) {
	.nav-fixed {
		position:fixed;
		top:0px;
		right:0;
		left:0;
		z-index:50
	}
	.nav-fixed .fsu-header  {display:none}
	#fsu-top p {margin:9px 0 0}
	#fsu-top a {background-image: none; font-weight:400}
	
	.nav-fixed #fsu-masthead {display:none}

	body.add-fixed {margin-top:164px}
}

/* Global Navigation */
@media (max-width:767px) {
    .fsu-nav-global {
        text-align: left !important;
    }
        
    .fsu-nav-global ul::before{
        padding-bottom:1.5em;
        border-bottom:1px #fff dotted;
        margin:0 0 .5em 1em
    }

    .fsu-nav-global > ul::before{
        content:'SITE NAVIGATIONx';
    }
    .fsu-global-menu .fsu-nav-global > ul::before{
        content:'GLOBAL NAVIGATION';
    }
}

