<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Strate Three</title>
	<meta name="author" content="University Communications">
	<meta name="description" content="Strate Three"/>

	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/qwg1fji.css">
    <link rel="stylesheet" type="text/css" href="./_/s3.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./_/s3.3/css/strata.css">
    <link rel="stylesheet" type="text/css" href="./_/s3.3/css/strata-extend.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./_/s3.3/css/print.css" media="print">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- BEGIN - Florida State University - Google Tag Manager Header Script -->
<!-- CODE UPDATE - 10/26/2017 -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P9ZCB');</script>
<!-- END Florida State University - Google Tag Manager Header Script -->
</head>

<body id="fsu-strata-three" class="home s3-bg-gt">
<!-- BEGIN - Florida State University - Google Tag Manager NoScript -->
<!-- CODE UPDATE - 10/26/2017 -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P9ZCB"
height="0" width="0" style="display:none;visibility:hidden" title="Tracking"></iframe></noscript>
<!-- END - Florida State University - Google Tag Manager NoScript -->


<header id="fsu-header" role="banner">
	<div class="s3-k"><a href="#content" class="sr-only sr-only-focusable btn btn-tab">Skip to main content</a></div>

	<div id="fsu-global" class="s3-gt s3-scored s3-plain-top s3-p-2">
		<div class="container">
			<div class="row">

				<div id="fsu-home" class="col-xs-7 col-sm-5"><p><a href="https://www.fsu.edu/">Florida State University</a></p></div>
				<div id="fsu-top" class="col-xs-7 col-sm-8 hidden small text-uppercase"><p><a href="https://fsu.edu">FSU</a> | <a href="./">Strata Three Theme</a></p></div>
 				<div id="fsu-nav-utility" class="col-xs-5 col-sm-5 col-sm-offset-2">
<nav aria-label="Utility Navigation" class="fsu-nav-utility">
	<ul class="nav navbar-nav navbar-right">
		<li><a aria-controls="fsu-global-nav" aria-expanded="false" aria-label="Navigation" data-parent=".fsu-utilities" data-toggle="collapse" href="#fsu-global-nav" title="Navigation"><span class="fa fa-bars"></span><span class="hidden">Navigation</span></a></li>
		<li><a aria-controls="fsu-search" aria-expanded="false" aria-label="Search" data-parent=".fsu-utilities" data-toggle="collapse" href="#fsu-search" title="Search"><span class="fa fa-search"></span><span class="hidden">Search FSU</span></a></li>
		<li><a aria-label="FSU Webmail" href="https://webmail.fsu.edu/" title="FSU Webmail" ><span class="fa fa-envelope"></span><span class="hidden">Webmail</span></a></li>
	</ul>
</nav>
				</div>

			</div>
		</div>
	</div><!-- fsu-global -->

	<div class="s3-gt fsu-utilities" id="fsu-utility" >

		<div aria-expanded="false" class="s3-gt collapse" id="fsu-search"\>
			<div class="container">
				<div class="s3-m-4">
					<div class="row">
						<div class="col-md-5 col-md-offset-7">
		
							<div class="row">
								<div class="col-sm-12 small text-right">
		<h2 id="form-search" class="sr-only">Search FSU</h2>
		<form role="search" aria-labelledby="form-search" class="headerSearchForm" method="get" onsubmit="return FSU_search(type.value, FSU_URLEncode(keywords.value));" action="">
			<label for="fsuSearchSelect" class="sr-only">Select Search Type</label>
			<select class="headerSearchSelect s3-m-3" id="fsuSearchSelect" name="fsuSearchSelect" style="height:27px">
				<option selected="selected" value="GOOGLE">FSU Sites</option>
				<option value="PHF">Faculty &amp; Staff Directory</option>
				<option value="DEPT">Departments &amp; Services</option>
			</select>
		
			<br class="visible-sm" />
		
			<label for="fsuSearchKeywords" class="sr-only">Search Input Box</label>
			<input type="text" id="fsuSearchKeywords" name="fsuSearchKeywords" value="" size="18" class="headerSearchBox" />
		
			<label for="fsuSearchButton" class="sr-only">Submit Search</label>
			<input type="submit" id="fsuSearchButton" name="fsuSearchButton" value="Search"" class="headerSearchBtn btn btn-md s3-gd s3-m-3" />
		</form>
		<a class="sr-only sr-only-focusable btn btn-tab btn-sm" aria-controls="fsu-search" aria-expanded="false" aria-label="Close Search" data-parent=".fsu-utilities" data-toggle="collapse" href="#fsu-search" title="Close Search">Close Search</a>
		
								</div>
							</div>
		
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fsu-global-nav" class="collapse" aria-expanded="false">
			<div class="container text-center small">

				<div class="clearfix s3-p-5"></div>

				<div class="row s3-m-10 s3-m-t0">
					<div class="col-xs-12">

						<div class="row s3-gt">
							<div class="col-xs-6 visible-xs col-sm-12 text-left">

								<h2 id="site-navigation" class="sr-only">Site Navigation</h2>
								<nav class="fsu-nav-global" aria-labelledby="site-navigation">
<ul class="nav navbar-nav">
	<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Alpha <span class="caret"></span></a>
        <ul class="dropdown-menu">
			<li><a href="#">Bravo</a></li>
			<li class="active"><a href="#">Charlie</a></li>
			<li><a href="#">Delta</a></li>
			<li><a href="#">Echo</a></li>
		</ul>
	</li>
	<li><a href="./3.3/">Home</a></li>
	<li><a href="./3.3/primary/">Primary</a></li>
	<li><a href="./3.3/colors/">Colors</a></li>
	<li><a href="./3.3/typography/">Typography</a></li>
	<li><a href="./3.3/interface/">Interface</a></li>
	<li><a href="./3.3/images/">Images</a></li>
	<li><a href="./3.3/patterns/">Patterns</a></li>
	<li class="active"><a href="./3.3/examples/">Examples</a></li>
	<li><a href="./3.3/code/">Code <span span class="fa fa-code"></span></a></li>
 
</ul>
								</nav>
							</div>

							<div class="col-xs-6 col-sm-12 fsu-global-menu">

								<h2 id="global-navigation" class="sr-only">Global Navigation</h2>
								<nav class="fsu-nav-global" aria-labelledby="global-navigation">
<ul class="nav navbar-nav">
	<li><a href="https://fsu.edu/academics/" target="_blank">Academics</a></li>
	<li><a href="https://admissions.fsu.edu/" target="_blank">Admissions</a></li>
	<li><a href="https://research.fsu.edu/" target="_blank">Research</a></li>
	<li><a href="https://fsu.edu/faculty/" target="_blank">Faculty</a></li>
	<li><a href="https://fsu.edu/students/" target="_blank">Students</a></li>
	<li><a href="https://veterans.fsu.edu/" target="_blank">Veterans</a></li>
	<li><a href="https://fsu.edu/support-fsu/">Support FSU</a></li>
</ul>
<a class="sr-only sr-only-focusable btn btn-tab btn-sm" aria-controls="fsu-global-nav" aria-expanded="false" aria-label="Close Navigation" data-parent=".fsu-utilities" data-toggle="collapse" href="#fsu-global-nav" title="Close Navigation" >Close Menu</a>
								</nav>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div><!-- fsu-global-nav -->

	</div><!-- .fsu-utilities -->


	<div class="s3-c s3-scored" id="fsu-masthead">
		<div class="container">
			<div class="row hidden-xs">
				<div class="col-xs-12">
					<a href="https://www.fsu.edu/"><img src="/_/s3.3/img/fsu-seals/fsu-seal-3d-160x160.png" alt="Florida State University Home" id="fsu-seal"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<h1 id="fsu-title"><a href="/">Strata Three Theme</a></h1>
					<p id="fsu-subheading">Version 3.3.12</p>
				</div>
			</div>
		</div>
	</div><!-- fsu-masthead -->

	<div class="hidden-xs">
		<div id="fsu-nav-primary" class="s3-c s3-scored">
			<nav aria-label="Site Navigation" class="navbar">
				<div class="collapse navbar-collapse">
<ul class="nav navbar-nav">
	<li><a href="./3.3/">Home</a></li>
	<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Alpha <span class="caret"></span></a>
        <ul class="dropdown-menu">
			<li><a href="#">Bravo</a></li>
			<li class="active"><a href="#">Charlie</a></li>
			<li><a href="#">Delta</a></li>
			<li><a href="#">Echo</a></li>
		</ul>
	</li>
	<li><a href="./3.3/primary/">Primary</a></li>
	<li><a href="./3.3/colors/">Colors</a></li>
	<li><a href="./3.3/typography/">Typography</a></li>
	<li><a href="./3.3/interface/">Interface</a></li>
	<li><a href="./3.3/images/">Images</a></li>
	<li><a href="./3.3/patterns/">Patterns</a></li>
	<li class="active"><a href="./3.3/examples/">Examples</a></li>
	<li><a href="./3.3/code/">Code <span class="fa fa-code"></span></a></li>
</ul>
				</div>
			</nav>
		</div>
	</div>

</header>

<main id="content">

	<div class="s3-w">
		<div class="container">
			<div class="row s3-m-10">
				<div class="col-xs-12">
					<h1>Strata Three</h1>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>

</main>


<footer id="fsu-footer" class="small">
	<div class="s3-gt">
    <div class="container">
    	<div class="row s3-m-10">

            <div class="col-sm-12">
                <div class="row">

                    <div class="col-xs-6 col-sm-3">
                        <p>&copy; Florida State University
                        <br>Tallahassee, FL 32306</p>
                    </div>

                    <div class="col-xs-6 col-sm-3">
                        <ul class="list-unstyled">
                            <li><a href="https://directory.fsu.edu/">FSU Directory Assistance</a></li>
                            <li><a href="https://fsu.edu/misc/comments.html">Questions or Comments</a></li>
                        </ul>
                    </div>

					<div class="clearfix visible-xs"></div>

                    <div class="col-xs-6 col-sm-3">
                        <ul class="list-unstyled">
                            <li><a href="https://fsu.edu/misc/policy.html">Privacy Policy</a></li>
                            <li><a href="https://fsu.edu/misc/copyright.html">Copyright</a></li>
                        </ul>
                    </div>

                    <div class="col-xs-6 col-sm-3">
                        <nav aria-label="Social Media" class="nav-icons branded">
							<ul class="menu clearfix">
                                <li><a href="https://www.facebook.com/floridastate" target="_blank"><span class="fab fa-facebook"></span><span class="sr-only">Like Florida State on Facebook</span></a></li>
								<li><a href="https://instagram.com/floridastateuniversity/" target="_blank"><span class="fab fa-instagram"></span><span class="sr-only">Follow Florida State on Instagram</span></a></li>
								<li><a href="https://twitter.com/floridastate" target="_blank"><span class="fab fa-twitter"></span><span class="sr-only">Follow Florida State on Twitter"</span></a></li>
								<li><a href="https://www.youtube.com/FloridaState" target="_blank"><span class="fab fa-youtube"></span><span class="sr-only">Follow Florida State on Youtube</span></a></li>
								<li><a href="https://www.linkedin.com/edu/school?id=18100" target="_blank"><span class="fab fa-linkedin"></span><span class="sr-only">Connect with Florida State on LinkedIn</span></a></li>
								<li><a href="https://www.fsu.edu/socialmedia/"><span class="fas fa-plus"></span><span class="sr-only">More FSU Social Media</span></a></li>	
							</ul>
						</nav>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
</footer>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="./_/s3.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./_/s3.3/js/strata.min.js"></script>
<script type="text/javascript" src="./_/s3.3/js/strata-extend.min.js"></script>

</body>
</html>

